# LegoTask

./: Indexer.sln  LegoDB.db  README.md
Indexer/: App.cs  Indexer.csproj  Program.cs
Indexer/Database/: DatabaseLego.cs
Indexer/Service/Implementations/: CurrencyChangeService.cs  ReadJsonService.cs  TemperatureService.cs  WeightChangeService.cs
Indexer/Service/Interfaces/: ICurrencyChangeService.cs  IReadJsonService.cs  ITemperatureService.cs  IWeightChangeService.cs
LegoExerciseForm/: Form1.Designer.cs  Form1.cs  FormBestPMMA.Designer.cs  FormBestPMMA.cs  FormCheapestMaterial.Designer.cs  FormCheapestMaterial.cs  LegoExerciseForm.csproj  Program.cs
LegoExerciseForm/Cache/: CacheLego.cs
LegoExerciseForm/Database/: DatabaseLego.cs
LegoForm/: Form1.Designer.cs  Form1.cs  LegoForm.csproj  Program.cs
LegoForm/Cache/: CacheLego.cs
LegoForm/Database/: DatabaseLego.cs
LegoForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/Models/: Material.cs  MaterialEco.cs  Root.cs  Vendor.cs  VendorDeliveryDays.cs
